spring.datasource.url=${DB_URL}
spring.datasource.username=${User}
spring.datasource.password=${Pass}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
