spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=
spring.datasource.password=06152239108
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialects
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port:8084 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
